{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/airbnb-bailly-romainvilliers-guide-proprietaire", "destination": "/blog/airbnb-bailly-romainvilliers-guide-proprietaire", "permanent": true },
    { "source": "/airbnb-bussy-saint-georges-guide-proprietaire", "destination": "/blog/airbnb-bussy-saint-georges-guide-proprietaire", "permanent": true },
    { "source": "/airbnb-chessy-guide-proprietaire", "destination": "/blog/airbnb-chessy-guide-proprietaire", "permanent": true },
    { "source": "/airbnb-coupvray-guide-proprietaire", "destination": "/blog/airbnb-coupvray-guide-proprietaire", "permanent": true },
    { "source": "/airbnb-lagny-sur-marne-guide-proprietaire", "destination": "/blog/airbnb-lagny-sur-marne-guide-proprietaire", "permanent": true },
    { "source": "/airbnb-magny-le-hongre-guide-proprietaire", "destination": "/blog/airbnb-magny-le-hongre-guide-proprietaire", "permanent": true },
    { "source": "/airbnb-marne-la-vallee-guide-proprietaire", "destination": "/blog/airbnb-marne-la-vallee-guide-proprietaire", "permanent": true },
    { "source": "/airbnb-montevrain-guide-proprietaire", "destination": "/blog/airbnb-montevrain-guide-proprietaire", "permanent": true },
    { "source": "/airbnb-serris-guide-proprietaire", "destination": "/blog/airbnb-serris-guide-proprietaire", "permanent": true },
    { "source": "/airbnb-val-europe-guide-proprietaire", "destination": "/blog/airbnb-val-europe-guide-proprietaire", "permanent": true },
    { "source": "/assurance-location-courte-duree-multi-biens", "destination": "/blog/assurance-location-courte-duree-multi-biens", "permanent": true },
    { "source": "/conciergerie-multi-proprietaires-gestion-deleguee-airbnb", "destination": "/blog/conciergerie-multi-proprietaires-gestion-deleguee-airbnb", "permanent": true },
    { "source": "/conciergerie-serris-airbnb-marne-la-vallee", "destination": "/blog/conciergerie-serris-airbnb-marne-la-vallee", "permanent": true },
    { "source": "/declaloc-numero-enregistrement-national-multi-proprietaire", "destination": "/blog/declaloc-numero-enregistrement-national-multi-proprietaire", "permanent": true },
    { "source": "/fiscalite-airbnb-serris-lmnp-declaration", "destination": "/blog/fiscalite-airbnb-serris-lmnp-declaration", "permanent": true },
    { "source": "/gestion-avis-airbnb-serris-etoiles", "destination": "/blog/gestion-avis-airbnb-serris-etoiles", "permanent": true },
    { "source": "/home-staging-airbnb-serris-disneyland-familles", "destination": "/blog/home-staging-airbnb-serris-disneyland-familles", "permanent": true },
    { "source": "/impact-world-of-frozen-airbnb-serris-disneyland", "destination": "/blog/impact-world-of-frozen-airbnb-serris-disneyland", "permanent": true },
    { "source": "/impots-location-courte-duree-2026-changements-fiscaux-multi-proprietaires", "destination": "/blog/impots-location-courte-duree-2026-changements-fiscaux-multi-proprietaires", "permanent": true },
    { "source": "/lmnp-vs-sci-multi-proprietaire-strategie-2026", "destination": "/blog/lmnp-vs-sci-multi-proprietaire-strategie-2026", "permanent": true },
    { "source": "/loi-le-meur-impact-investisseur-multi-proprietaires-2026", "destination": "/blog/loi-le-meur-impact-investisseur-multi-proprietaires-2026", "permanent": true },
    { "source": "/pricing-dynamique-airbnb-serris-saison-disneyland", "destination": "/blog/pricing-dynamique-airbnb-serris-saison-disneyland", "permanent": true },
    { "source": "/prix-achat-immobilier-airbnb-serris-marne-la-vallee-2026", "destination": "/blog/prix-achat-immobilier-airbnb-serris-marne-la-vallee-2026", "permanent": true },
    { "source": "/questions-proprietaires-airbnb-serris-2026", "destination": "/blog/questions-proprietaires-airbnb-serris-2026", "permanent": true },
    { "source": "/rentabilite-reelle-portefeuille-airbnb-ile-de-france-2026", "destination": "/blog/rentabilite-reelle-portefeuille-airbnb-ile-de-france-2026", "permanent": true },
    { "source": "/saison-ete-2026-disneyland-paris-revenus-airbnb-multi-biens", "destination": "/blog/saison-ete-2026-disneyland-paris-revenus-airbnb-multi-biens", "permanent": true },
    { "source": "/scaler-portefeuille-airbnb-plusieurs-biens-ile-de-france", "destination": "/blog/scaler-portefeuille-airbnb-plusieurs-biens-ile-de-france", "permanent": true },
    { "source": "/copropriete-airbnb-serris-regles-autorisation-2026", "destination": "/blog/copropriete-airbnb-serris-regles-autorisation-2026", "permanent": true },
    { "source": "/optimiser-annonce-airbnb-serris-photos-description", "destination": "/blog/optimiser-annonce-airbnb-serris-photos-description", "permanent": true },
    { "source": "/dpe-obligatoire-location-courte-duree-serris-2026", "destination": "/blog/dpe-obligatoire-location-courte-duree-serris-2026", "permanent": true },
    { "source": "/travaux-renovation-airbnb-serris-rentabilite-aides-2026", "destination": "/blog/travaux-renovation-airbnb-serris-rentabilite-aides-2026", "permanent": true },
    { "source": "/check-in-automatise-serrure-connectee-airbnb", "destination": "/blog/check-in-automatise-serrure-connectee-airbnb", "permanent": true },
    { "source": "/calendrier-evenements-disneyland-ete-2026-prix-nuitee-airbnb", "destination": "/blog/calendrier-evenements-disneyland-ete-2026-prix-nuitee-airbnb", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
